<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Basics Lab 6</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  section {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  input, button {
    margin: 5px;
  }
  </style>
</head>
<body>
<section id="circle-section">
  <b>Circle Area and Perimeter</b><br>
    <input type="number" id="radius" placeholder="Radius" />
    <button onclick="showCircleData()">Get Area & Perimeter</button>
    <p id="circle-output"></p>
  </section>
</body>
<script src="script.js"></script>
</body>
</html>

